# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

#Fabric api
fabric_version=0.46.4+1.18

LibGui_version=5.3.0+1.18

# Mod Properties
mod_version=2.0.3
maven_group=net.literally.chunk.loader
archives_base_name=literally-chunk-loader-

