# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17

# Mod Properties
mod_version=2.0.3
maven_group=net.literally.chunk.loader-1.17
archives_base_name=literally-chunk-loader-1.17

